<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lilly Sutphin's Resume</title>

  <style>

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
    margin: 0;
    padding: 0;
}

h1 {
    text-align: center;
    color: #404040;
    margin-bottom: 20px;
    font-size: 2rem;
}


p {
    margin-left: 20px; 
    font-size: 1rem;
    margin-bottom: 15px;
    line-height: 1.3;
}



a {
    color: #404040;
    text-decoration: none;
    font-weight: bolder;
    transition: color 0.3s ease;
    font-size: 1.5rem;
    margin-left: 20px; 
}



  </style>

</head>
<body>
  <nav>
    <h1>Welcome to my Resume Page.</h1>
    <p>Hello my name is Lilly Sutphin. I enjoy working on computers and figuring out how they work. 
      I hope to one day be able to physically work on them or be able to do something around programming. I enjoy Python a lot so that would be fun!</p>
    <p>To contact me you can call (276-779-5295) or email me at (sutphinL16@gmail.com) </p>


    <p>This link below takes you to my Portfolio of work in my ITP225 class</p>
    <a href="https://github.com/LillySutphin15/portfolio-Webscripting">Porfolio Link!</a>

    <p>This link below will download my resume for you!</p>
    <a href="/Sutphin-L-Resume-April-2025.pdf" target="_blank">Download my resume!</a>



  </nav>
  
</body>
</html>